<?php

class PropertyTest {
    /** место хранения перегружаемых данных */
    private $data = array();

    /** перезагрузка не применяется к объявленным свойствам */
    public $declared = 1;

    /** перегрузка будет действовать только в не класса */
    private $hidden = 2;
}

?>